[
 {
  "remote": "github",
  "repository": "ancient-devices/kernel_xiaomi_rolex",
  "target_path": "kernel/xiaomi/msm8937",
  "branch": "eleven"
 },
 {
  "remote": "github",
  "repository": "ancient-devices/vendor_xiaomi_rolex",
  "target_path": "vendor/xiaomi/rolex",
  "branch": "eleven"
 },
 {
  "remote": "github",
  "repository": "mvaisakh/gcc-arm64",
  "target_path": "prebuilts/gcc64",
  "branch": "gcc-master"
 },
 {
  "remote": "github",
  "repository": "mvaisakh/gcc-arm",
  "target_path": "prebuilts/gcc32",
  "branch": "gcc-master"
 },
 {
  "remote": "github",
  "repository": "crdroidandroid/android_hardware_qcom_display",
  "target_path": "hardware/qcom-caf/msm8996/display",
  "branch": "11.0-caf-msm8996"
 },
 {
  "remote": "github",
  "repository": "LineageOS/android_hardware_qcom_media",
  "target_path": "hardware/qcom-caf/msm8996/media",
  "branch": "lineage-18.1-caf-msm8996"
 },
 {
  "remote": "github",
  "repository": "LineageOS/android_hardware_qcom_audio",
  "target_path": "hardware/qcom-caf/msm8996/audio",
  "branch": "lineage-18.1-caf-msm8996"
 }
]
